{
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://j12a601.p.ssafy.io/api"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://j12a601.p.ssafy.io/api"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}


